{
  "name": "projeto",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natanbalthazar/WorkshopDev-11"
  },
  "keywords": [],
  "author": "Natan Andrade",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "nunjucks": "^3.2.4",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "engines": {
    "node": ">=20.17.0"
  }
}
